/* أنماط عامة للواجهة بالعربية و RTL */

QWidget {
  font-family: "Noto Naskh Arabic", "Arial", sans-serif;
  font-size: 14px;
}

QMainWindow, QDialog {
  background: #fafafa;
}

QPushButton {
  padding: 8px 14px;
  background: #1565c0;
  color: white;
  border-radius: 4px;
}

QPushButton:hover {
  background: #1976d2;
}

QPushButton:disabled {
  background: #9e9e9e;
}

QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox, QTextEdit {
  padding: 6px;
  background: white;
  border: 1px solid #cfcfcf;
  border-radius: 4px;
}

QTableWidget {
  gridline-color: #e0e0e0;
  selection-background-color: #bbdefb;
}

QHeaderView::section {
  background: #eeeeee;
  padding: 6px;
  border: 1px solid #e0e0e0;
}